<panel width="320" height="380" backgroundColor="#000a14" borderRadius="8" borderColor="#00e5ff" borderWidth="1" flexDirection="column" alignItems="center" padding="10">
  <text fontSize="16" fontWeight="bold" color="#00e5ff" marginBottom="6">ACHIEVEMENTS</text>
  <text name="ach-0" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] First Move</text>
  <text name="ach-1" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] First Win</text>
  <text name="ach-2" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Castle King</text>
  <text name="ach-3" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] En Passant</text>
  <text name="ach-4" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Promote Pawn</text>
  <text name="ach-5" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] 10 Wins</text>
  <text name="ach-6" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] 50 Wins</text>
  <text name="ach-7" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Scholar Mate</text>
  <text name="ach-8" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Queen Sacrifice</text>
  <text name="ach-9" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Fork Master</text>
  <text name="ach-10" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Capture 100</text>
  <text name="ach-11" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Win vs Hard</text>
  <text name="ach-12" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Win vs Expert</text>
  <text name="ach-13" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Stalemate Draw</text>
  <text name="ach-14" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Daily Done</text>
  <text name="ach-15" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] 3-Day Streak</text>
  <text name="ach-16" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Theme Tourist</text>
  <text name="ach-17" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Fashionista</text>
  <text name="ach-18" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] 10 Games</text>
  <text name="ach-19" fontSize="8" color="#4dd0e1" marginBottom="2">[ ] Speed Win</text>
  <text name="ach-page" fontSize="9" color="#80deea" marginBottom="2">Page 1/2</text>
  <panel flexDirection="row" marginBottom="4">
    <text name="btn-ach-prev" fontSize="10" color="#00e5ff" padding="4" cursor="pointer">PREV</text>
    <text name="btn-ach-next" fontSize="10" color="#00e5ff" padding="4" marginLeft="20" cursor="pointer">NEXT</text>
  </panel>
  <text name="btn-ach-back" fontSize="12" color="#888888" backgroundColor="#111111" padding="5" borderRadius="4" width="160" textAlign="center" cursor="pointer">BACK</text>
</panel>
