<panel width="280" height="300" backgroundColor="#000a14" borderRadius="8" borderColor="#00e5ff" borderWidth="1" flexDirection="column" alignItems="center" padding="10">
  <text fontSize="16" fontWeight="bold" color="#00e5ff" marginBottom="6">LEADERBOARD</text>
  <text name="lb-0" fontSize="8" color="#ffa726" marginBottom="2">1. ---</text>
  <text name="lb-1" fontSize="8" color="#4dd0e1" marginBottom="2">2. ---</text>
  <text name="lb-2" fontSize="8" color="#4dd0e1" marginBottom="2">3. ---</text>
  <text name="lb-3" fontSize="8" color="#4dd0e1" marginBottom="2">4. ---</text>
  <text name="lb-4" fontSize="8" color="#4dd0e1" marginBottom="2">5. ---</text>
  <text name="lb-5" fontSize="8" color="#4dd0e1" marginBottom="2">6. ---</text>
  <text name="lb-6" fontSize="8" color="#4dd0e1" marginBottom="2">7. ---</text>
  <text name="lb-7" fontSize="8" color="#4dd0e1" marginBottom="2">8. ---</text>
  <text name="lb-8" fontSize="8" color="#4dd0e1" marginBottom="2">9. ---</text>
  <text name="lb-9" fontSize="8" color="#4dd0e1" marginBottom="2">10. ---</text>
  <text name="btn-lb-back" fontSize="12" color="#888888" backgroundColor="#111111" padding="5" borderRadius="4" width="160" textAlign="center" marginTop="8" cursor="pointer">BACK</text>
</panel>
